# SpotifyStreamer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spencer/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spencer/spotifystreamer/: ArtistTopTen.java  ArtistTopTenAdapter.java  MainActivity.java  MainActivityFragment.java  PlayerActivity.java  PlayerActivityFragment.java  SearchActivity.java  SearchActivityFragment.java  SpotifyArtist.java  SpotifyArtistAdapter.java  TopTenActivity.java  TopTenActivityFragment.java  TrackActivity.java  TrackActivityFragment.java  TrackInfo.java
app/src/main/java/com/spencer/spotifystreamer/activities/: PlayerActivity.java  SearchActivity.java  TopTenActivity.java
app/src/main/java/com/spencer/spotifystreamer/adapter/: ArtistTopTenAdapter.java  SpotifyArtistAdapter.java
app/src/main/java/com/spencer/spotifystreamer/fragments/: PlayerActivityFragment.java  SearchActivityFragment.java  TopTenActivityFragment.java
app/src/main/java/com/spencer/spotifystreamer/model/: SpotifyArtist.java  TrackInfo.java
app/src/main/res/layout/: activity_main.xml  activity_search_main.xml  activity_top_ten.xml  activity_track.xml  fragment_main.xml  fragment_search.xml  fragment_top_ten.xml  fragment_track.xml  search_list_item.xml  track_list_item.xml
app/src/main/res/layout-land/: fragment_track.xml
app/src/main/res/layout-sw600dp/: activity_search_main.xml
app/src/main/res/menu/: menu_top_ten.xml  menu_track.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
